# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:21:36  October 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		4bitAdder7S_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY adder4bit7segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:36  OCTOBER 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE adder4bit7segment.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE binaryToBcd.vhd
set_global_assignment -name VHDL_FILE bcdToSeven.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name COMMAND_MACRO_FILE sim.do
set_location_assignment PIN_C11 -to A[1]
set_location_assignment PIN_C10 -to A[0]
set_location_assignment PIN_D12 -to A[2]
set_location_assignment PIN_C12 -to A[3]
set_location_assignment PIN_B14 -to C_in
set_location_assignment PIN_A14 -to B[3]
set_location_assignment PIN_B12 -to B[1]
set_location_assignment PIN_A13 -to B[2]
set_location_assignment PIN_A12 -to B[0]
set_location_assignment PIN_N20 -to A1[0]
set_location_assignment PIN_N19 -to A1[1]
set_location_assignment PIN_M20 -to A1[2]
set_location_assignment PIN_N18 -to A1[3]
set_location_assignment PIN_L18 -to A1[4]
set_location_assignment PIN_K20 -to A1[5]
set_location_assignment PIN_J20 -to A1[6]
set_location_assignment PIN_F20 -to A2[0]
set_location_assignment PIN_F19 -to A2[1]
set_location_assignment PIN_H19 -to A2[2]
set_location_assignment PIN_F18 -to A2[6]
set_location_assignment PIN_E20 -to A2[5]
set_location_assignment PIN_E19 -to A2[4]
set_location_assignment PIN_J18 -to A2[3]
set_location_assignment PIN_A8 -to A_out[0]
set_location_assignment PIN_B10 -to A_out[3]
set_location_assignment PIN_A10 -to A_out[2]
set_location_assignment PIN_A9 -to A_out[1]
set_location_assignment PIN_D14 -to B_out[3]
set_location_assignment PIN_E14 -to B_out[2]
set_location_assignment PIN_C13 -to B_out[1]
set_location_assignment PIN_D13 -to B_out[0]
set_location_assignment PIN_F21 -to B1[6]
set_location_assignment PIN_E22 -to B1[5]
set_location_assignment PIN_E21 -to B1[4]
set_location_assignment PIN_C19 -to B1[3]
set_location_assignment PIN_C20 -to B1[2]
set_location_assignment PIN_D19 -to B1[1]
set_location_assignment PIN_E17 -to B1[0]
set_location_assignment PIN_B20 -to B2[6]
set_location_assignment PIN_A20 -to B2[5]
set_location_assignment PIN_B19 -to B2[4]
set_location_assignment PIN_A21 -to B2[3]
set_location_assignment PIN_B21 -to B2[2]
set_location_assignment PIN_C22 -to B2[1]
set_location_assignment PIN_B22 -to B2[0]
set_location_assignment PIN_C18 -to S1[6]
set_location_assignment PIN_D18 -to S1[5]
set_location_assignment PIN_E18 -to S1[4]
set_location_assignment PIN_B16 -to S1[3]
set_location_assignment PIN_A17 -to S1[2]
set_location_assignment PIN_A18 -to S1[1]
set_location_assignment PIN_B17 -to S1[0]
set_location_assignment PIN_C14 -to S2[6]
set_location_assignment PIN_E15 -to S2[5]
set_location_assignment PIN_C15 -to S2[4]
set_location_assignment PIN_C16 -to S2[3]
set_location_assignment PIN_E16 -to S2[2]
set_location_assignment PIN_D17 -to S2[1]
set_location_assignment PIN_C17 -to S2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top