m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Campuss/#SISTEM DIGITAL/PRAKTIKUM/PERCOBAAN 2/PERCOBAAN_2B
Ebcd
Z1 w1728876856
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8bcd.vhd
Z6 Fbcd.vhd
l0
L17 1
VBNl`4QBQnZhIA5AjEkYQz0
!s100 n@PNnJL=n35jR4KLcfI_I3
Z7 OV;C;2020.1;71
32
Z8 !s110 1729005346
!i10b 1
Z9 !s108 1729005346.000000
Z10 !s90 -reportprogress|300|bcd.vhd|
!s107 bcd.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 bcd 0 22 BNl`4QBQnZhIA5AjEkYQz0
!i122 0
l32
L21 29
VChFOH[>CHWX]bG?L<C^d71
!s100 GXhD5eWcm2_8P4h[DU3AL0
R7
32
R8
!i10b 1
R9
R10
Z12 !s107 bcd.vhd|
!i113 1
R11
