m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Campuss/#SISTEM DIGITAL/PRAKTIKUM/PERCOBAAN 2/PERCOBAAN_2A
Ebcdto7segment
Z1 w1728798398
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8bcdTo7segment.vhd
Z5 FbcdTo7segment.vhd
l0
L19 1
Vd3Vg3DAb2?l1o3FT[e3ch0
!s100 `g<NeRieN`z_[j^l1jGkM3
Z6 OV;C;2020.1;71
32
Z7 !s110 1729001901
!i10b 1
Z8 !s108 1729001901.000000
Z9 !s90 -reportprogress|300|bcdTo7segment.vhd|
!s107 bcdTo7segment.vhd|
!i113 1
Z10 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 13 bcdto7segment 0 22 d3Vg3DAb2?l1o3FT[e3ch0
!i122 0
l26
L25 12
VL?Dg=CLSDY^OU=G=I2;TK0
!s100 OD=B8:4joQ91]i6zU2PRl1
R6
32
R7
!i10b 1
R8
R9
Z11 !s107 bcdTo7segment.vhd|
!i113 1
R10
