// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/14/2024 08:51:16"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder4bit7segment (
	A,
	B,
	C_in,
	A_out,
	B_out,
	A1,
	A2,
	B1,
	B2,
	S1,
	S2);
input 	[3:0] A;
input 	[3:0] B;
input 	C_in;
output 	[3:0] A_out;
output 	[3:0] B_out;
output 	[6:0] A1;
output 	[6:0] A2;
output 	[6:0] B1;
output 	[6:0] B2;
output 	[6:0] S1;
output 	[6:0] S2;

// Design Ports Information
// A_out[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_out[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_out[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_out[2]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_out[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[4]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[5]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[6]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[0]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[2]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[4]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[5]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[6]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[0]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[1]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[2]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[4]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[5]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[6]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[0]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[1]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[2]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[4]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[5]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2[6]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[4]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[5]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[0]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[5]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[6]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_in	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \A_out[0]~output_o ;
wire \A_out[1]~output_o ;
wire \A_out[2]~output_o ;
wire \A_out[3]~output_o ;
wire \B_out[0]~output_o ;
wire \B_out[1]~output_o ;
wire \B_out[2]~output_o ;
wire \B_out[3]~output_o ;
wire \A1[0]~output_o ;
wire \A1[1]~output_o ;
wire \A1[2]~output_o ;
wire \A1[3]~output_o ;
wire \A1[4]~output_o ;
wire \A1[5]~output_o ;
wire \A1[6]~output_o ;
wire \A2[0]~output_o ;
wire \A2[1]~output_o ;
wire \A2[2]~output_o ;
wire \A2[3]~output_o ;
wire \A2[4]~output_o ;
wire \A2[5]~output_o ;
wire \A2[6]~output_o ;
wire \B1[0]~output_o ;
wire \B1[1]~output_o ;
wire \B1[2]~output_o ;
wire \B1[3]~output_o ;
wire \B1[4]~output_o ;
wire \B1[5]~output_o ;
wire \B1[6]~output_o ;
wire \B2[0]~output_o ;
wire \B2[1]~output_o ;
wire \B2[2]~output_o ;
wire \B2[3]~output_o ;
wire \B2[4]~output_o ;
wire \B2[5]~output_o ;
wire \B2[6]~output_o ;
wire \S1[0]~output_o ;
wire \S1[1]~output_o ;
wire \S1[2]~output_o ;
wire \S1[3]~output_o ;
wire \S1[4]~output_o ;
wire \S1[5]~output_o ;
wire \S1[6]~output_o ;
wire \S2[0]~output_o ;
wire \S2[1]~output_o ;
wire \S2[2]~output_o ;
wire \S2[3]~output_o ;
wire \S2[4]~output_o ;
wire \S2[5]~output_o ;
wire \S2[6]~output_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \BCD_A|X[0]~0_combout ;
wire \SevenSG_A2|G~0_combout ;
wire \SevenSG_A2|F~0_combout ;
wire \SevenSG_A2|E~0_combout ;
wire \SevenSG_A2|D~0_combout ;
wire \SevenSG_A2|C~0_combout ;
wire \SevenSG_A2|B~0_combout ;
wire \SevenSG_A2|A~0_combout ;
wire \BCD_B|X[0]~0_combout ;
wire \SevenSG_B2|G~0_combout ;
wire \SevenSG_B2|F~0_combout ;
wire \SevenSG_B2|E~0_combout ;
wire \SevenSG_B2|D~0_combout ;
wire \SevenSG_B2|C~0_combout ;
wire \SevenSG_B2|B~0_combout ;
wire \SevenSG_B2|A~0_combout ;
wire \C_in~input_o ;
wire \FA0|C_out~0_combout ;
wire \FA1|C_out~0_combout ;
wire \FA2|C_out~0_combout ;
wire \FA2|S~combout ;
wire \BCD_S|X[1]~0_combout ;
wire \FA3|S~combout ;
wire \FA3|C_out~0_combout ;
wire \FA1|S~combout ;
wire \SevenSG_S1|A~0_combout ;
wire \BCD_S|X[0]~1_combout ;
wire \SevenSG_S1|A~1_combout ;
wire \SevenSG_S1|A~2_combout ;
wire \BCD_S|Y[3]~0_combout ;
wire \BCD_S|Y[1]~1_combout ;
wire \BCD_S|Y[2]~2_combout ;
wire \FA0|S~0_combout ;
wire \SevenSG_S2|G~0_combout ;
wire \SevenSG_S2|F~0_combout ;
wire \SevenSG_S2|E~0_combout ;
wire \SevenSG_S2|D~0_combout ;
wire \SevenSG_S2|C~0_combout ;
wire \SevenSG_S2|B~0_combout ;
wire \SevenSG_S2|A~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \A_out[0]~output (
	.i(\A[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_out[0]~output .bus_hold = "false";
defparam \A_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \A_out[1]~output (
	.i(\A[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_out[1]~output .bus_hold = "false";
defparam \A_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \A_out[2]~output (
	.i(\A[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_out[2]~output .bus_hold = "false";
defparam \A_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \A_out[3]~output (
	.i(\A[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A_out[3]~output .bus_hold = "false";
defparam \A_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \B_out[0]~output (
	.i(\B[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_out[0]~output .bus_hold = "false";
defparam \B_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \B_out[1]~output (
	.i(\B[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_out[1]~output .bus_hold = "false";
defparam \B_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \B_out[2]~output (
	.i(\B[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_out[2]~output .bus_hold = "false";
defparam \B_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \B_out[3]~output (
	.i(\B[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B_out[3]~output .bus_hold = "false";
defparam \B_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \A1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[0]~output .bus_hold = "false";
defparam \A1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \A1[1]~output (
	.i(\BCD_A|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[1]~output .bus_hold = "false";
defparam \A1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \A1[2]~output (
	.i(\BCD_A|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[2]~output .bus_hold = "false";
defparam \A1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \A1[3]~output (
	.i(\BCD_A|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[3]~output .bus_hold = "false";
defparam \A1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \A1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[4]~output .bus_hold = "false";
defparam \A1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \A1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[5]~output .bus_hold = "false";
defparam \A1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \A1[6]~output (
	.i(\BCD_A|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \A1[6]~output .bus_hold = "false";
defparam \A1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \A2[0]~output (
	.i(!\SevenSG_A2|G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[0]~output .bus_hold = "false";
defparam \A2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \A2[1]~output (
	.i(!\SevenSG_A2|F~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[1]~output .bus_hold = "false";
defparam \A2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \A2[2]~output (
	.i(!\SevenSG_A2|E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[2]~output .bus_hold = "false";
defparam \A2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \A2[3]~output (
	.i(!\SevenSG_A2|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[3]~output .bus_hold = "false";
defparam \A2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \A2[4]~output (
	.i(!\SevenSG_A2|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[4]~output .bus_hold = "false";
defparam \A2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \A2[5]~output (
	.i(!\SevenSG_A2|B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[5]~output .bus_hold = "false";
defparam \A2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \A2[6]~output (
	.i(!\SevenSG_A2|A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \A2[6]~output .bus_hold = "false";
defparam \A2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \B1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[0]~output .bus_hold = "false";
defparam \B1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \B1[1]~output (
	.i(\BCD_B|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[1]~output .bus_hold = "false";
defparam \B1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \B1[2]~output (
	.i(\BCD_B|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[2]~output .bus_hold = "false";
defparam \B1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \B1[3]~output (
	.i(\BCD_B|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[3]~output .bus_hold = "false";
defparam \B1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \B1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[4]~output .bus_hold = "false";
defparam \B1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \B1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[5]~output .bus_hold = "false";
defparam \B1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \B1[6]~output (
	.i(\BCD_B|X[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[6]~output .bus_hold = "false";
defparam \B1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \B2[0]~output (
	.i(!\SevenSG_B2|G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[0]~output .bus_hold = "false";
defparam \B2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \B2[1]~output (
	.i(!\SevenSG_B2|F~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[1]~output .bus_hold = "false";
defparam \B2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \B2[2]~output (
	.i(!\SevenSG_B2|E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[2]~output .bus_hold = "false";
defparam \B2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \B2[3]~output (
	.i(!\SevenSG_B2|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[3]~output .bus_hold = "false";
defparam \B2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \B2[4]~output (
	.i(!\SevenSG_B2|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[4]~output .bus_hold = "false";
defparam \B2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \B2[5]~output (
	.i(!\SevenSG_B2|B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[5]~output .bus_hold = "false";
defparam \B2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \B2[6]~output (
	.i(!\SevenSG_B2|A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \B2[6]~output .bus_hold = "false";
defparam \B2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \S1[0]~output (
	.i(!\BCD_S|X[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \S1[1]~output (
	.i(\SevenSG_S1|A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \S1[2]~output (
	.i(\BCD_S|X[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \S1[3]~output (
	.i(\SevenSG_S1|A~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[3]~output .bus_hold = "false";
defparam \S1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \S1[4]~output (
	.i(\SevenSG_S1|A~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[4]~output .bus_hold = "false";
defparam \S1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \S1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[5]~output .bus_hold = "false";
defparam \S1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \S1[6]~output (
	.i(\SevenSG_S1|A~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[6]~output .bus_hold = "false";
defparam \S1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \S2[0]~output (
	.i(!\SevenSG_S2|G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[0]~output .bus_hold = "false";
defparam \S2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \S2[1]~output (
	.i(!\SevenSG_S2|F~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[1]~output .bus_hold = "false";
defparam \S2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \S2[2]~output (
	.i(!\SevenSG_S2|E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[2]~output .bus_hold = "false";
defparam \S2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \S2[3]~output (
	.i(!\SevenSG_S2|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[3]~output .bus_hold = "false";
defparam \S2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \S2[4]~output (
	.i(!\SevenSG_S2|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[4]~output .bus_hold = "false";
defparam \S2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \S2[5]~output (
	.i(!\SevenSG_S2|B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[5]~output .bus_hold = "false";
defparam \S2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \S2[6]~output (
	.i(!\SevenSG_S2|A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[6]~output .bus_hold = "false";
defparam \S2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N16
fiftyfivenm_lcell_comb \BCD_A|X[0]~0 (
// Equation(s):
// \BCD_A|X[0]~0_combout  = (\A[3]~input_o  & ((\A[2]~input_o ) # (\A[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\BCD_A|X[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_A|X[0]~0 .lut_mask = 16'hFA00;
defparam \BCD_A|X[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N18
fiftyfivenm_lcell_comb \SevenSG_A2|G~0 (
// Equation(s):
// \SevenSG_A2|G~0_combout  = (\A[2]~input_o  & (((\A[3]~input_o ) # (!\A[1]~input_o )) # (!\A[0]~input_o ))) # (!\A[2]~input_o  & ((\A[1]~input_o  $ (\A[3]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|G~0 .lut_mask = 16'hAF7A;
defparam \SevenSG_A2|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N20
fiftyfivenm_lcell_comb \SevenSG_A2|F~0 (
// Equation(s):
// \SevenSG_A2|F~0_combout  = (\A[2]~input_o  & ((\A[1]~input_o  & ((\A[3]~input_o ) # (!\A[0]~input_o ))) # (!\A[1]~input_o  & ((!\A[3]~input_o ))))) # (!\A[2]~input_o  & ((\A[0]~input_o  & (!\A[1]~input_o  & \A[3]~input_o )) # (!\A[0]~input_o  & 
// ((\A[3]~input_o ) # (!\A[1]~input_o )))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|F~0 .lut_mask = 16'hB52B;
defparam \SevenSG_A2|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N30
fiftyfivenm_lcell_comb \SevenSG_A2|E~0 (
// Equation(s):
// \SevenSG_A2|E~0_combout  = (!\A[0]~input_o  & ((\A[1]~input_o  $ (\A[3]~input_o )) # (!\A[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|E~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|E~0 .lut_mask = 16'h1331;
defparam \SevenSG_A2|E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N8
fiftyfivenm_lcell_comb \SevenSG_A2|D~0 (
// Equation(s):
// \SevenSG_A2|D~0_combout  = (\A[2]~input_o  & ((\A[0]~input_o  & ((\A[3]~input_o ) # (!\A[1]~input_o ))) # (!\A[0]~input_o  & (\A[1]~input_o  $ (\A[3]~input_o ))))) # (!\A[2]~input_o  & ((\A[1]~input_o  $ (\A[3]~input_o )) # (!\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|D~0 .lut_mask = 16'h9F79;
defparam \SevenSG_A2|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N2
fiftyfivenm_lcell_comb \SevenSG_A2|C~0 (
// Equation(s):
// \SevenSG_A2|C~0_combout  = (\A[0]~input_o ) # ((\A[2]~input_o  & ((\A[1]~input_o ) # (!\A[3]~input_o ))) # (!\A[2]~input_o  & ((\A[3]~input_o ) # (!\A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|C~0 .lut_mask = 16'hFDEF;
defparam \SevenSG_A2|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N12
fiftyfivenm_lcell_comb \SevenSG_A2|B~0 (
// Equation(s):
// \SevenSG_A2|B~0_combout  = ((\A[0]~input_o  & (\A[1]~input_o  $ (\A[3]~input_o ))) # (!\A[0]~input_o  & ((\A[3]~input_o ) # (!\A[1]~input_o )))) # (!\A[2]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|B~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|B~0 .lut_mask = 16'h7FD7;
defparam \SevenSG_A2|B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N6
fiftyfivenm_lcell_comb \SevenSG_A2|A~0 (
// Equation(s):
// \SevenSG_A2|A~0_combout  = (\A[2]~input_o  & ((\A[0]~input_o ) # (\A[1]~input_o  $ (\A[3]~input_o )))) # (!\A[2]~input_o  & ((\A[1]~input_o  $ (\A[3]~input_o )) # (!\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_A2|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_A2|A~0 .lut_mask = 16'h9FF9;
defparam \SevenSG_A2|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N8
fiftyfivenm_lcell_comb \BCD_B|X[0]~0 (
// Equation(s):
// \BCD_B|X[0]~0_combout  = (\B[3]~input_o  & ((\B[2]~input_o ) # (\B[1]~input_o )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\BCD_B|X[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_B|X[0]~0 .lut_mask = 16'hFC00;
defparam \BCD_B|X[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N10
fiftyfivenm_lcell_comb \SevenSG_B2|G~0 (
// Equation(s):
// \SevenSG_B2|G~0_combout  = (\B[2]~input_o  & (((\B[3]~input_o ) # (!\B[0]~input_o )) # (!\B[1]~input_o ))) # (!\B[2]~input_o  & (\B[1]~input_o  $ (((\B[3]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|G~0 .lut_mask = 16'hDD6E;
defparam \SevenSG_B2|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N20
fiftyfivenm_lcell_comb \SevenSG_B2|F~0 (
// Equation(s):
// \SevenSG_B2|F~0_combout  = (\B[1]~input_o  & ((\B[2]~input_o  & ((\B[3]~input_o ) # (!\B[0]~input_o ))) # (!\B[2]~input_o  & (!\B[0]~input_o  & \B[3]~input_o )))) # (!\B[1]~input_o  & ((\B[2]~input_o  & ((!\B[3]~input_o ))) # (!\B[2]~input_o  & 
// ((\B[3]~input_o ) # (!\B[0]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|F~0 .lut_mask = 16'h9B4D;
defparam \SevenSG_B2|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N14
fiftyfivenm_lcell_comb \SevenSG_B2|E~0 (
// Equation(s):
// \SevenSG_B2|E~0_combout  = (!\B[0]~input_o  & ((\B[1]~input_o  $ (\B[3]~input_o )) # (!\B[2]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|E~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|E~0 .lut_mask = 16'h070B;
defparam \SevenSG_B2|E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N16
fiftyfivenm_lcell_comb \SevenSG_B2|D~0 (
// Equation(s):
// \SevenSG_B2|D~0_combout  = (\B[1]~input_o  & ((\B[2]~input_o  & (\B[0]~input_o  $ (!\B[3]~input_o ))) # (!\B[2]~input_o  & ((!\B[3]~input_o ) # (!\B[0]~input_o ))))) # (!\B[1]~input_o  & ((\B[3]~input_o ) # (\B[2]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|D~0 .lut_mask = 16'hD76B;
defparam \SevenSG_B2|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N26
fiftyfivenm_lcell_comb \SevenSG_B2|C~0 (
// Equation(s):
// \SevenSG_B2|C~0_combout  = (\B[0]~input_o ) # ((\B[1]~input_o  & ((\B[2]~input_o ) # (\B[3]~input_o ))) # (!\B[1]~input_o  & ((!\B[3]~input_o ) # (!\B[2]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|C~0 .lut_mask = 16'hFBFD;
defparam \SevenSG_B2|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N28
fiftyfivenm_lcell_comb \SevenSG_B2|B~0 (
// Equation(s):
// \SevenSG_B2|B~0_combout  = ((\B[1]~input_o  & (\B[0]~input_o  $ (\B[3]~input_o ))) # (!\B[1]~input_o  & ((\B[3]~input_o ) # (!\B[0]~input_o )))) # (!\B[2]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|B~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|B~0 .lut_mask = 16'h7FB7;
defparam \SevenSG_B2|B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N22
fiftyfivenm_lcell_comb \SevenSG_B2|A~0 (
// Equation(s):
// \SevenSG_B2|A~0_combout  = (\B[1]~input_o  & ((\B[2]~input_o  $ (!\B[0]~input_o )) # (!\B[3]~input_o ))) # (!\B[1]~input_o  & ((\B[3]~input_o ) # (\B[2]~input_o  $ (!\B[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\SevenSG_B2|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_B2|A~0 .lut_mask = 16'hD7EB;
defparam \SevenSG_B2|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \C_in~input (
	.i(C_in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C_in~input_o ));
// synopsys translate_off
defparam \C_in~input .bus_hold = "false";
defparam \C_in~input .listen_to_nsleep_signal = "false";
defparam \C_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N24
fiftyfivenm_lcell_comb \FA0|C_out~0 (
// Equation(s):
// \FA0|C_out~0_combout  = (\B[0]~input_o  & ((\A[0]~input_o ) # (\C_in~input_o ))) # (!\B[0]~input_o  & (\A[0]~input_o  & \C_in~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\C_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|C_out~0 .lut_mask = 16'hE8E8;
defparam \FA0|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N18
fiftyfivenm_lcell_comb \FA1|C_out~0 (
// Equation(s):
// \FA1|C_out~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # (\FA0|C_out~0_combout ))) # (!\A[1]~input_o  & (\B[1]~input_o  & \FA0|C_out~0_combout ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\FA0|C_out~0_combout ),
	.cin(gnd),
	.combout(\FA1|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|C_out~0 .lut_mask = 16'hFCC0;
defparam \FA1|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N8
fiftyfivenm_lcell_comb \FA2|C_out~0 (
// Equation(s):
// \FA2|C_out~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\FA1|C_out~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \FA1|C_out~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\FA1|C_out~0_combout ),
	.cin(gnd),
	.combout(\FA2|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|C_out~0 .lut_mask = 16'hFAA0;
defparam \FA2|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N10
fiftyfivenm_lcell_comb \FA2|S (
// Equation(s):
// \FA2|S~combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\FA1|C_out~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\FA1|C_out~0_combout ),
	.cin(gnd),
	.combout(\FA2|S~combout ),
	.cout());
// synopsys translate_off
defparam \FA2|S .lut_mask = 16'hA55A;
defparam \FA2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N12
fiftyfivenm_lcell_comb \BCD_S|X[1]~0 (
// Equation(s):
// \BCD_S|X[1]~0_combout  = (\A[3]~input_o  & ((\FA2|C_out~0_combout  & ((\B[3]~input_o ) # (\FA2|S~combout ))) # (!\FA2|C_out~0_combout  & (\B[3]~input_o  & \FA2|S~combout )))) # (!\A[3]~input_o  & (\FA2|C_out~0_combout  & (\B[3]~input_o  & \FA2|S~combout 
// )))

	.dataa(\A[3]~input_o ),
	.datab(\FA2|C_out~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\FA2|S~combout ),
	.cin(gnd),
	.combout(\BCD_S|X[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_S|X[1]~0 .lut_mask = 16'hE880;
defparam \BCD_S|X[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N24
fiftyfivenm_lcell_comb \FA3|S (
// Equation(s):
// \FA3|S~combout  = \A[3]~input_o  $ (\FA2|C_out~0_combout  $ (\B[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(\FA2|C_out~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA3|S~combout ),
	.cout());
// synopsys translate_off
defparam \FA3|S .lut_mask = 16'h9696;
defparam \FA3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N22
fiftyfivenm_lcell_comb \FA3|C_out~0 (
// Equation(s):
// \FA3|C_out~0_combout  = (\A[3]~input_o  & ((\FA2|C_out~0_combout ) # (\B[3]~input_o ))) # (!\A[3]~input_o  & (\FA2|C_out~0_combout  & \B[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(\FA2|C_out~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA3|C_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|C_out~0 .lut_mask = 16'hE8E8;
defparam \FA3|C_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y46_N24
fiftyfivenm_lcell_comb \FA1|S (
// Equation(s):
// \FA1|S~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (\FA0|C_out~0_combout ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\FA0|C_out~0_combout ),
	.cin(gnd),
	.combout(\FA1|S~combout ),
	.cout());
// synopsys translate_off
defparam \FA1|S .lut_mask = 16'hC33C;
defparam \FA1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N18
fiftyfivenm_lcell_comb \SevenSG_S1|A~0 (
// Equation(s):
// \SevenSG_S1|A~0_combout  = (\FA3|C_out~0_combout ) # ((\FA3|S~combout  & ((\FA2|S~combout ) # (\FA1|S~combout ))))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\SevenSG_S1|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S1|A~0 .lut_mask = 16'hFCF8;
defparam \SevenSG_S1|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N28
fiftyfivenm_lcell_comb \BCD_S|X[0]~1 (
// Equation(s):
// \BCD_S|X[0]~1_combout  = (\FA2|S~combout  & (\FA3|S~combout  & ((\FA1|S~combout ) # (!\FA3|C_out~0_combout )))) # (!\FA2|S~combout  & ((\FA3|S~combout  & (!\FA3|C_out~0_combout  & \FA1|S~combout )) # (!\FA3|S~combout  & (\FA3|C_out~0_combout ))))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\BCD_S|X[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_S|X[0]~1 .lut_mask = 16'h9C18;
defparam \BCD_S|X[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N30
fiftyfivenm_lcell_comb \SevenSG_S1|A~1 (
// Equation(s):
// \SevenSG_S1|A~1_combout  = (\FA3|S~combout  & (!\FA3|C_out~0_combout  & ((\FA2|S~combout ) # (\FA1|S~combout )))) # (!\FA3|S~combout  & (!\FA2|S~combout  & (\FA3|C_out~0_combout )))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\SevenSG_S1|A~1_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S1|A~1 .lut_mask = 16'h1C18;
defparam \SevenSG_S1|A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N16
fiftyfivenm_lcell_comb \SevenSG_S1|A~2 (
// Equation(s):
// \SevenSG_S1|A~2_combout  = (\FA3|C_out~0_combout  & ((\FA2|S~combout  & ((!\FA1|S~combout ) # (!\FA3|S~combout ))) # (!\FA2|S~combout  & (\FA3|S~combout ))))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\SevenSG_S1|A~2_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S1|A~2 .lut_mask = 16'h60E0;
defparam \SevenSG_S1|A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N2
fiftyfivenm_lcell_comb \BCD_S|Y[3]~0 (
// Equation(s):
// \BCD_S|Y[3]~0_combout  = (\FA3|S~combout  & (!\FA1|S~combout  & (\FA2|S~combout  $ (!\FA3|C_out~0_combout )))) # (!\FA3|S~combout  & (!\FA2|S~combout  & (\FA3|C_out~0_combout  & \FA1|S~combout )))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\BCD_S|Y[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_S|Y[3]~0 .lut_mask = 16'h1084;
defparam \BCD_S|Y[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N20
fiftyfivenm_lcell_comb \BCD_S|Y[1]~1 (
// Equation(s):
// \BCD_S|Y[1]~1_combout  = (\FA3|S~combout  & ((\FA2|S~combout  & (!\FA3|C_out~0_combout  & !\FA1|S~combout )) # (!\FA2|S~combout  & (\FA3|C_out~0_combout  & \FA1|S~combout )))) # (!\FA3|S~combout  & (\FA1|S~combout  $ (((!\FA2|S~combout  & 
// \FA3|C_out~0_combout )))))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\BCD_S|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_S|Y[1]~1 .lut_mask = 16'h6318;
defparam \BCD_S|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N14
fiftyfivenm_lcell_comb \BCD_S|Y[2]~2 (
// Equation(s):
// \BCD_S|Y[2]~2_combout  = (\FA2|S~combout  & ((\FA3|C_out~0_combout ) # ((\FA3|S~combout  & !\FA1|S~combout )))) # (!\FA2|S~combout  & (((!\FA3|S~combout  & \FA1|S~combout )) # (!\FA3|C_out~0_combout )))

	.dataa(\FA2|S~combout ),
	.datab(\FA3|S~combout ),
	.datac(\FA3|C_out~0_combout ),
	.datad(\FA1|S~combout ),
	.cin(gnd),
	.combout(\BCD_S|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_S|Y[2]~2 .lut_mask = 16'hB5AD;
defparam \BCD_S|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N12
fiftyfivenm_lcell_comb \FA0|S~0 (
// Equation(s):
// \FA0|S~0_combout  = \B[0]~input_o  $ (\A[0]~input_o  $ (\C_in~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\C_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|S~0 .lut_mask = 16'h9696;
defparam \FA0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N6
fiftyfivenm_lcell_comb \SevenSG_S2|G~0 (
// Equation(s):
// \SevenSG_S2|G~0_combout  = (\BCD_S|Y[3]~0_combout ) # ((\BCD_S|Y[1]~1_combout  & ((\BCD_S|Y[2]~2_combout ) # (!\FA0|S~0_combout ))) # (!\BCD_S|Y[1]~1_combout  & (!\BCD_S|Y[2]~2_combout )))

	.dataa(\BCD_S|Y[3]~0_combout ),
	.datab(\BCD_S|Y[1]~1_combout ),
	.datac(\BCD_S|Y[2]~2_combout ),
	.datad(\FA0|S~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|G~0 .lut_mask = 16'hEBEF;
defparam \SevenSG_S2|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N0
fiftyfivenm_lcell_comb \SevenSG_S2|F~0 (
// Equation(s):
// \SevenSG_S2|F~0_combout  = (\BCD_S|Y[2]~2_combout  & (!\BCD_S|Y[1]~1_combout  & ((\BCD_S|Y[3]~0_combout ) # (!\FA0|S~0_combout )))) # (!\BCD_S|Y[2]~2_combout  & (!\BCD_S|Y[3]~0_combout  & ((!\FA0|S~0_combout ) # (!\BCD_S|Y[1]~1_combout ))))

	.dataa(\BCD_S|Y[3]~0_combout ),
	.datab(\BCD_S|Y[1]~1_combout ),
	.datac(\BCD_S|Y[2]~2_combout ),
	.datad(\FA0|S~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|F~0 .lut_mask = 16'h2135;
defparam \SevenSG_S2|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N2
fiftyfivenm_lcell_comb \SevenSG_S2|E~0 (
// Equation(s):
// \SevenSG_S2|E~0_combout  = (!\FA0|S~0_combout  & ((\BCD_S|Y[1]~1_combout  & (!\BCD_S|Y[3]~0_combout )) # (!\BCD_S|Y[1]~1_combout  & ((\BCD_S|Y[2]~2_combout )))))

	.dataa(\BCD_S|Y[3]~0_combout ),
	.datab(\BCD_S|Y[1]~1_combout ),
	.datac(\BCD_S|Y[2]~2_combout ),
	.datad(\FA0|S~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|E~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|E~0 .lut_mask = 16'h0074;
defparam \SevenSG_S2|E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N0
fiftyfivenm_lcell_comb \SevenSG_S2|D~0 (
// Equation(s):
// \SevenSG_S2|D~0_combout  = (\BCD_S|Y[3]~0_combout ) # ((\BCD_S|Y[1]~1_combout  & ((\BCD_S|Y[2]~2_combout ) # (!\FA0|S~0_combout ))) # (!\BCD_S|Y[1]~1_combout  & (\BCD_S|Y[2]~2_combout  $ (\FA0|S~0_combout ))))

	.dataa(\BCD_S|Y[1]~1_combout ),
	.datab(\BCD_S|Y[2]~2_combout ),
	.datac(\FA0|S~0_combout ),
	.datad(\BCD_S|Y[3]~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|D~0 .lut_mask = 16'hFF9E;
defparam \SevenSG_S2|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N26
fiftyfivenm_lcell_comb \SevenSG_S2|C~0 (
// Equation(s):
// \SevenSG_S2|C~0_combout  = (((\FA0|S~0_combout ) # (\BCD_S|Y[3]~0_combout )) # (!\BCD_S|Y[2]~2_combout )) # (!\BCD_S|Y[1]~1_combout )

	.dataa(\BCD_S|Y[1]~1_combout ),
	.datab(\BCD_S|Y[2]~2_combout ),
	.datac(\FA0|S~0_combout ),
	.datad(\BCD_S|Y[3]~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|C~0 .lut_mask = 16'hFFF7;
defparam \SevenSG_S2|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N4
fiftyfivenm_lcell_comb \SevenSG_S2|B~0 (
// Equation(s):
// \SevenSG_S2|B~0_combout  = (\BCD_S|Y[3]~0_combout ) # ((\BCD_S|Y[2]~2_combout ) # (\BCD_S|Y[1]~1_combout  $ (!\FA0|S~0_combout )))

	.dataa(\BCD_S|Y[3]~0_combout ),
	.datab(\BCD_S|Y[1]~1_combout ),
	.datac(\BCD_S|Y[2]~2_combout ),
	.datad(\FA0|S~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|B~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|B~0 .lut_mask = 16'hFEFB;
defparam \SevenSG_S2|B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N4
fiftyfivenm_lcell_comb \SevenSG_S2|A~0 (
// Equation(s):
// \SevenSG_S2|A~0_combout  = (\BCD_S|Y[1]~1_combout ) # ((\BCD_S|Y[3]~0_combout ) # (\BCD_S|Y[2]~2_combout  $ (\FA0|S~0_combout )))

	.dataa(\BCD_S|Y[1]~1_combout ),
	.datab(\BCD_S|Y[2]~2_combout ),
	.datac(\FA0|S~0_combout ),
	.datad(\BCD_S|Y[3]~0_combout ),
	.cin(gnd),
	.combout(\SevenSG_S2|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \SevenSG_S2|A~0 .lut_mask = 16'hFFBE;
defparam \SevenSG_S2|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign A_out[0] = \A_out[0]~output_o ;

assign A_out[1] = \A_out[1]~output_o ;

assign A_out[2] = \A_out[2]~output_o ;

assign A_out[3] = \A_out[3]~output_o ;

assign B_out[0] = \B_out[0]~output_o ;

assign B_out[1] = \B_out[1]~output_o ;

assign B_out[2] = \B_out[2]~output_o ;

assign B_out[3] = \B_out[3]~output_o ;

assign A1[0] = \A1[0]~output_o ;

assign A1[1] = \A1[1]~output_o ;

assign A1[2] = \A1[2]~output_o ;

assign A1[3] = \A1[3]~output_o ;

assign A1[4] = \A1[4]~output_o ;

assign A1[5] = \A1[5]~output_o ;

assign A1[6] = \A1[6]~output_o ;

assign A2[0] = \A2[0]~output_o ;

assign A2[1] = \A2[1]~output_o ;

assign A2[2] = \A2[2]~output_o ;

assign A2[3] = \A2[3]~output_o ;

assign A2[4] = \A2[4]~output_o ;

assign A2[5] = \A2[5]~output_o ;

assign A2[6] = \A2[6]~output_o ;

assign B1[0] = \B1[0]~output_o ;

assign B1[1] = \B1[1]~output_o ;

assign B1[2] = \B1[2]~output_o ;

assign B1[3] = \B1[3]~output_o ;

assign B1[4] = \B1[4]~output_o ;

assign B1[5] = \B1[5]~output_o ;

assign B1[6] = \B1[6]~output_o ;

assign B2[0] = \B2[0]~output_o ;

assign B2[1] = \B2[1]~output_o ;

assign B2[2] = \B2[2]~output_o ;

assign B2[3] = \B2[3]~output_o ;

assign B2[4] = \B2[4]~output_o ;

assign B2[5] = \B2[5]~output_o ;

assign B2[6] = \B2[6]~output_o ;

assign S1[0] = \S1[0]~output_o ;

assign S1[1] = \S1[1]~output_o ;

assign S1[2] = \S1[2]~output_o ;

assign S1[3] = \S1[3]~output_o ;

assign S1[4] = \S1[4]~output_o ;

assign S1[5] = \S1[5]~output_o ;

assign S1[6] = \S1[6]~output_o ;

assign S2[0] = \S2[0]~output_o ;

assign S2[1] = \S2[1]~output_o ;

assign S2[2] = \S2[2]~output_o ;

assign S2[3] = \S2[3]~output_o ;

assign S2[4] = \S2[4]~output_o ;

assign S2[5] = \S2[5]~output_o ;

assign S2[6] = \S2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
