|adder4bit7segment
A[0] => fulladder:FA0.A
A[0] => binaryToBcd:BCD_A.M[0]
A[0] => A_out[0].DATAIN
A[1] => fulladder:FA1.A
A[1] => binaryToBcd:BCD_A.M[1]
A[1] => A_out[1].DATAIN
A[2] => fulladder:FA2.A
A[2] => binaryToBcd:BCD_A.M[2]
A[2] => A_out[2].DATAIN
A[3] => fulladder:FA3.A
A[3] => binaryToBcd:BCD_A.M[3]
A[3] => A_out[3].DATAIN
B[0] => fulladder:FA0.B
B[0] => binaryToBcd:BCD_B.M[0]
B[0] => B_out[0].DATAIN
B[1] => fulladder:FA1.B
B[1] => binaryToBcd:BCD_B.M[1]
B[1] => B_out[1].DATAIN
B[2] => fulladder:FA2.B
B[2] => binaryToBcd:BCD_B.M[2]
B[2] => B_out[2].DATAIN
B[3] => fulladder:FA3.B
B[3] => binaryToBcd:BCD_B.M[3]
B[3] => B_out[3].DATAIN
C_in => fulladder:FA0.C_in
A_out[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
A1[0] << bcdToSeven:SevenSG_A1.G
A1[1] << bcdToSeven:SevenSG_A1.F
A1[2] << bcdToSeven:SevenSG_A1.E
A1[3] << bcdToSeven:SevenSG_A1.D
A1[4] << bcdToSeven:SevenSG_A1.C
A1[5] << bcdToSeven:SevenSG_A1.B
A1[6] << bcdToSeven:SevenSG_A1.A
A2[0] << bcdToSeven:SevenSG_A2.G
A2[1] << bcdToSeven:SevenSG_A2.F
A2[2] << bcdToSeven:SevenSG_A2.E
A2[3] << bcdToSeven:SevenSG_A2.D
A2[4] << bcdToSeven:SevenSG_A2.C
A2[5] << bcdToSeven:SevenSG_A2.B
A2[6] << bcdToSeven:SevenSG_A2.A
B1[0] << bcdToSeven:SevenSG_B1.G
B1[1] << bcdToSeven:SevenSG_B1.F
B1[2] << bcdToSeven:SevenSG_B1.E
B1[3] << bcdToSeven:SevenSG_B1.D
B1[4] << bcdToSeven:SevenSG_B1.C
B1[5] << bcdToSeven:SevenSG_B1.B
B1[6] << bcdToSeven:SevenSG_B1.A
B2[0] << bcdToSeven:SevenSG_B2.G
B2[1] << bcdToSeven:SevenSG_B2.F
B2[2] << bcdToSeven:SevenSG_B2.E
B2[3] << bcdToSeven:SevenSG_B2.D
B2[4] << bcdToSeven:SevenSG_B2.C
B2[5] << bcdToSeven:SevenSG_B2.B
B2[6] << bcdToSeven:SevenSG_B2.A
S1[0] << bcdToSeven:SevenSG_S1.G
S1[1] << bcdToSeven:SevenSG_S1.F
S1[2] << bcdToSeven:SevenSG_S1.E
S1[3] << bcdToSeven:SevenSG_S1.D
S1[4] << bcdToSeven:SevenSG_S1.C
S1[5] << bcdToSeven:SevenSG_S1.B
S1[6] << bcdToSeven:SevenSG_S1.A
S2[0] << bcdToSeven:SevenSG_S2.G
S2[1] << bcdToSeven:SevenSG_S2.F
S2[2] << bcdToSeven:SevenSG_S2.E
S2[3] << bcdToSeven:SevenSG_S2.D
S2[4] << bcdToSeven:SevenSG_S2.C
S2[5] << bcdToSeven:SevenSG_S2.B
S2[6] << bcdToSeven:SevenSG_S2.A


|adder4bit7segment|fulladder:FA0
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|fulladder:FA1
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|fulladder:FA2
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|fulladder:FA3
A => S.IN0
A => C_out.IN0
A => C_out.IN0
B => S.IN1
B => C_out.IN1
B => C_out.IN0
C_in => S.IN1
C_in => C_out.IN1
C_in => C_out.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|binaryToBcd:BCD_A
M[0] => Y[0].DATAIN
M[1] => X.IN1
M[1] => X.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[2] => X.IN0
M[2] => X.IN1
M[2] => X.IN0
M[2] => Y.IN1
M[2] => Y.IN1
M[2] => Y.IN0
M[2] => Y.IN1
M[2] => X.IN1
M[2] => Y.IN1
M[2] => Y.IN0
M[2] => Y.IN1
M[3] => X.IN0
M[3] => X.IN0
M[3] => X.IN1
M[3] => X.IN0
M[3] => Y.IN0
M[4] => X.IN1
M[4] => X.IN1
M[4] => X.IN1
M[4] => Y.IN1
M[4] => X.IN1
M[4] => Y.IN1
M[4] => Y.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= <GND>
X[3] <= <GND>
Y[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|binaryToBcd:BCD_B
M[0] => Y[0].DATAIN
M[1] => X.IN1
M[1] => X.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[2] => X.IN0
M[2] => X.IN1
M[2] => X.IN0
M[2] => Y.IN1
M[2] => Y.IN1
M[2] => Y.IN0
M[2] => Y.IN1
M[2] => X.IN1
M[2] => Y.IN1
M[2] => Y.IN0
M[2] => Y.IN1
M[3] => X.IN0
M[3] => X.IN0
M[3] => X.IN1
M[3] => X.IN0
M[3] => Y.IN0
M[4] => X.IN1
M[4] => X.IN1
M[4] => X.IN1
M[4] => Y.IN1
M[4] => X.IN1
M[4] => Y.IN1
M[4] => Y.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= <GND>
X[3] <= <GND>
Y[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|binaryToBcd:BCD_S
M[0] => Y[0].DATAIN
M[1] => X.IN1
M[1] => X.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[1] => Y.IN1
M[2] => X.IN0
M[2] => X.IN1
M[2] => X.IN0
M[2] => Y.IN1
M[2] => Y.IN1
M[2] => Y.IN0
M[2] => Y.IN1
M[2] => X.IN1
M[2] => Y.IN1
M[2] => Y.IN0
M[2] => Y.IN1
M[3] => X.IN0
M[3] => X.IN0
M[3] => X.IN1
M[3] => X.IN0
M[3] => Y.IN0
M[4] => X.IN1
M[4] => X.IN1
M[4] => X.IN1
M[4] => Y.IN1
M[4] => X.IN1
M[4] => Y.IN1
M[4] => Y.IN1
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= <GND>
X[3] <= <GND>
Y[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|bcdToSeven:SevenSG_A1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => C.IN1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => D.IN1
Z[0] => E.IN1
Z[0] => E.IN1
Z[0] => F.IN1
Z[1] => A.IN1
Z[1] => A.IN1
Z[1] => E.IN0
Z[1] => B.IN1
Z[1] => C.IN1
Z[1] => E.IN0
Z[1] => F.IN1
Z[1] => F.IN1
Z[2] => A.IN0
Z[2] => F.IN0
Z[2] => A.IN0
Z[2] => E.IN1
Z[2] => F.IN0
Z[3] => A.IN1
Z[3] => A.IN1
Z[3] => F.IN1
Z[3] => E.IN1
Z[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|bcdToSeven:SevenSG_A2
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => C.IN1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => D.IN1
Z[0] => E.IN1
Z[0] => E.IN1
Z[0] => F.IN1
Z[1] => A.IN1
Z[1] => A.IN1
Z[1] => E.IN0
Z[1] => B.IN1
Z[1] => C.IN1
Z[1] => E.IN0
Z[1] => F.IN1
Z[1] => F.IN1
Z[2] => A.IN0
Z[2] => F.IN0
Z[2] => A.IN0
Z[2] => E.IN1
Z[2] => F.IN0
Z[3] => A.IN1
Z[3] => A.IN1
Z[3] => F.IN1
Z[3] => E.IN1
Z[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|bcdToSeven:SevenSG_B1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => C.IN1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => D.IN1
Z[0] => E.IN1
Z[0] => E.IN1
Z[0] => F.IN1
Z[1] => A.IN1
Z[1] => A.IN1
Z[1] => E.IN0
Z[1] => B.IN1
Z[1] => C.IN1
Z[1] => E.IN0
Z[1] => F.IN1
Z[1] => F.IN1
Z[2] => A.IN0
Z[2] => F.IN0
Z[2] => A.IN0
Z[2] => E.IN1
Z[2] => F.IN0
Z[3] => A.IN1
Z[3] => A.IN1
Z[3] => F.IN1
Z[3] => E.IN1
Z[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|bcdToSeven:SevenSG_B2
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => C.IN1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => D.IN1
Z[0] => E.IN1
Z[0] => E.IN1
Z[0] => F.IN1
Z[1] => A.IN1
Z[1] => A.IN1
Z[1] => E.IN0
Z[1] => B.IN1
Z[1] => C.IN1
Z[1] => E.IN0
Z[1] => F.IN1
Z[1] => F.IN1
Z[2] => A.IN0
Z[2] => F.IN0
Z[2] => A.IN0
Z[2] => E.IN1
Z[2] => F.IN0
Z[3] => A.IN1
Z[3] => A.IN1
Z[3] => F.IN1
Z[3] => E.IN1
Z[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|bcdToSeven:SevenSG_S1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => C.IN1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => D.IN1
Z[0] => E.IN1
Z[0] => E.IN1
Z[0] => F.IN1
Z[1] => A.IN1
Z[1] => A.IN1
Z[1] => E.IN0
Z[1] => B.IN1
Z[1] => C.IN1
Z[1] => E.IN0
Z[1] => F.IN1
Z[1] => F.IN1
Z[2] => A.IN0
Z[2] => F.IN0
Z[2] => A.IN0
Z[2] => E.IN1
Z[2] => F.IN0
Z[3] => A.IN1
Z[3] => A.IN1
Z[3] => F.IN1
Z[3] => E.IN1
Z[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit7segment|bcdToSeven:SevenSG_S2
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => C.IN1
Z[0] => A.IN1
Z[0] => B.IN1
Z[0] => D.IN1
Z[0] => E.IN1
Z[0] => E.IN1
Z[0] => F.IN1
Z[1] => A.IN1
Z[1] => A.IN1
Z[1] => E.IN0
Z[1] => B.IN1
Z[1] => C.IN1
Z[1] => E.IN0
Z[1] => F.IN1
Z[1] => F.IN1
Z[2] => A.IN0
Z[2] => F.IN0
Z[2] => A.IN0
Z[2] => E.IN1
Z[2] => F.IN0
Z[3] => A.IN1
Z[3] => A.IN1
Z[3] => F.IN1
Z[3] => E.IN1
Z[3] => F.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


